Usei o comando "ip a"


1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: enp0s3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether 08:00:27:0c:cd:2c brd ff:ff:ff:ff:ff:ff
    inet 203.107.191.250/30 brd 203.107.191.251 scope global noprefixroute enp0s3
       valid_lft forever preferred_lft forever
    inet6 2002:a197:bc05:202::2/64 scope global noprefixroute 
       valid_lft forever preferred_lft forever
    inet6 2002:a197:bc05:202:d94c:2921:a73d:c0cf/64 scope global temporary dynamic 
       valid_lft 603969sec preferred_lft 85288sec
    inet6 2002:a197:bc05:202:a00:27ff:fe0c:cd2c/64 scope global dynamic mngtmpaddr noprefixroute 
       valid_lft 2591852sec preferred_lft 604652sec
    inet6 fe80::a00:27ff:fe0c:cd2c/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
