VPC: January 

NAME     IP/MASK              GATEWAY           MAC                DNS
January  172.25.12.2/24       172.25.12.1       00:50:79:66:68:0b

NAME     IP/MASK                   ROUTER LINK-LAYER  MTU
January  fe80::250:79ff:fe66:680b/64
         2002:a197:bc05:200::2/64                    1500

--------------------------------------------------------------------------

VPC: February

NAME     IP/MASK              GATEWAY           MAC                DNS
February  0.0.0.0/0            0.0.0.0           00:50:79:66:68:0a

NAME     IP/MASK                   ROUTER LINK-LAYER  MTU
Februar  fe80::250:79ff:fe66:680a/64
         2002:a197:bc05:200::3/64  c2:02:42:70:00:00  1500

--------------------------------------------------------------------------

VPC: March

NAME   IP/MASK              GATEWAY           MAC                DNS
March  203.107.191.226/28   203.107.191.225   00:50:79:66:68:06

NAME   IP/MASK                   ROUTER LINK-LAYER  MTU
March  fe80::250:79ff:fe66:6806/64
       2002:a197:bc05:200::4/64  c2:02:42:70:00:00  1500

--------------------------------------------------------------------------

VPC: April

NAME   IP/MASK              GATEWAY           MAC                DNS
April  172.25.13.2/25       172.25.13.1       00:50:79:66:68:07

NAME   IP/MASK                   ROUTER LINK-LAYER  MTU
April  fe80::250:79ff:fe66:6807/64
       2002:a197:bc05:201::2/64  c2:02:42:70:00:00  1500

--------------------------------------------------------------------------

VPC: May

NAME   IP/MASK              GATEWAY           MAC                DNS
May    0.0.0.0/0            0.0.0.0           00:50:79:66:68:08

NAME   IP/MASK                   ROUTER LINK-LAYER  MTU
May    fe80::250:79ff:fe66:6808/64
       2002:a197:bc05:201::3/64  c2:02:42:70:00:00  1500

--------------------------------------------------------------------------

VPC: June

NAME   IP/MASK              GATEWAY           MAC                DNS
June   203.107.191.194/27   203.107.191.193   00:50:79:66:68:09

NAME   IP/MASK                   ROUTER LINK-LAYER  MTU
June   fe80::250:79ff:fe66:6809/64
       2002:a197:bc05:201::4/64  c2:02:42:70:00:00  1500

--------------------------------------------------------------------------

VPC: July

NAME   IP/MASK              GATEWAY           MAC                DNS
July   172.25.13.130/26     172.25.13.129     00:50:79:66:68:00

NAME   IP/MASK                   ROUTER LINK-LAYER  MTU
July   fe80::250:79ff:fe66:6800/64
       2002:a197:bc05:100::2/64  ca:01:4e:f0:00:39  1500

--------------------------------------------------------------------------

VPC: August

NAME   IP/MASK              GATEWAY           MAC                DNS
August 0.0.0.0/0            0.0.0.0           00:50:79:66:68:01

NAME   IP/MASK                   ROUTER LINK-LAYER  MTU
August fe80::250:79ff:fe66:6801/64
       2002:a197:bc05:100::3/64  ca:01:4e:f0:00:39  1500

--------------------------------------------------------------------------

VPC: September

NAME       IP/MASK              GATEWAY           MAC                DNS
September  203.107.191.130/26   203.107.191.129   00:50:79:66:68:02

NAME       IP/MASK                   ROUTER LINK-LAYER  MTU
September  fe80::250:79ff:fe66:6802/64
           2002:a197:bc05:100::4/64  ca:01:4e:f0:00:39  1500

--------------------------------------------------------------------------

VPC: October

NAME     IP/MASK              GATEWAY           MAC                DNS
October  172.25.13.194/27     172.25.13.193     00:50:79:66:68:05

NAME     IP/MASK                   ROUTER LINK-LAYER  MTU
October  fe80::250:79ff:fe66:6805/64
         2002:a197:bc05:101::2/64  ca:01:4e:f0:00:39  1500

--------------------------------------------------------------------------

VPC: November

NAME      IP/MASK              GATEWAY           MAC                DNS
November  0.0.0.0/0            0.0.0.0           00:50:79:66:68:03

NAME      IP/MASK                   ROUTER LINK-LAYER  MTU
November  fe80::250:79ff:fe66:6803/64
          2002:a197:bc05:101::3/64  ca:01:4e:f0:00:39  1500

--------------------------------------------------------------------------

VPC: December

NAME      IP/MASK              GATEWAY           MAC                DNS
December  203.107.191.242/29   203.107.191.241   00:50:79:66:68:04

NAME      IP/MASK                   ROUTER LINK-LAYER  MTU
December  fe80::250:79ff:fe66:6804/64
          2002:a197:bc05:101::4/64  ca:01:4e:f0:00:39  1500








