<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Calendar Inc</title>

    <style>
        body {
            font-family: sans-serif;
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
            background-color: #A1CCC8;
        }

        .header {
            background-color: cadetblue; /* Rectangle color */
            height: 25mm; /* Height of the rectangle */
            width: 100%; /* Make it stretch to full page width */
            display: flex; /* Use flexbox for centering */
            align-items: center; /* Vertically center the header */
            justify-content: center; /* Horizontally center the header */
            box-sizing: border-box; /* Ensure padding does not affect width */
        }

        .header h1 {
            margin: 0; /* Remove default margin for h1 */
            color: white; /* Set header text color for contrast */
            font-size:50px;
        }

    </style>
</head>
<body>
    <div class="header">
        <h1>Welcome to Horoscope!!</h1>
    </div>


