1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: enp0s3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether 08:00:27:0c:cd:2c brd ff:ff:ff:ff:ff:ff
    inet 203.18.92.114/30 brd 203.18.92.115 scope global enp0s3
       valid_lft forever preferred_lft forever
    inet6 2002:a189:bc28:102:a00:27ff:fe0c:cd2c/64 scope global dynamic mngtmpaddr 
       valid_lft 2591963sec preferred_lft 604763sec
    inet6 fe80::a00:27ff:fe0c:cd2c/64 scope link 
       valid_lft forever preferred_lft forever
